aircrack-ng 1.7-5
alsa-utils 1.2.13-2
android-tools 35.0.2-10
anydesk-bin 6.4.0-4
arandr 0.1.11-4
arp-scan 1.10.0-4
audacious 4.4.2-1
audacity 1:3.7.1-1
binwalk 3.1.0-1
bless 0.6.3-2
btop 1.4.0-4
burpsuite 2024.11.1-1
cglm 0.9.4-1
clang 18.1.8-5
cloudflare-warp-bin 2024.12.554-1
dhclient 4.4.3.P1-3
dhcp 4.4.3.P1-3
dhcpcd 10.1.0-1
discord 0.0.78-1
dmidecode 3.6-1
dnsmasq 2.90-1
docker 1:27.3.1-1
dsniff 2.4b1-33
dynamips 0.2.23-1
efibootmgr 18-3
emote 4.1.0-2
engrampa 1.28.2-2
evtest 1.35-2
exo 4.20.0-2
expect 5.45.4-5
f3 8.0-2
fakeroot 1.36.2-1
fastfetch 2.33.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
ffuf 2.1.0-1
filezilla 3.68.1-1
floorp-bin 11.21.0-1
foremost 1.5.7-7
fping 5.2-1
garcon 4.20.0-2
gdb 15.2-4
glfw 3.4-2
gnome-characters 47.0-1
gns3-gui 3.0.0-1
gns3-server 3.0.0-1
gparted 1.6.0-2
grub 2:2.12-3
gsimplecal 2.5.1-2
gst-libav 1.24.10-2
gst-plugins-bad 1.24.10-2
gucharmap 15.1.1-1
gvfs 1.56.1-1
gzdoom 4.13.2-1
haveged 1.9.19-1
hex 0.6.0-1
hostapd 2.11-4
httping 3.6-1
i3lock-fancy-git r193.55f5c30-1
iftop 1.0pre4-6
intel-media-driver 24.4.4-1
intel-ucode 20241112-1
iperf 2.2.0-1
iperf3 3.17.1-1
iw-git 6.9.r12.ga0a7dde-1
iwd 3.3-1
iwgtk 0.9-1
jdk21-openjdk 21.0.5.u11-1
jellyfin-server 10.10.3-1
jellyfin-web 10.10.3-1
jgmenu 4.4.1-2
joyutils 1.8.1-3
kate 24.12.0-1
lib32-alsa-plugins 1.2.12-1
lib32-libglvnd 1.7.0-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-openal 1.24.1-1
libclipboard-git 1.1.r0.g3d2cb08-1
libreoffice-still 24.2.7-4
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.12.7.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.7.arch1-1
linux-router 0.7.6-1
linux-zen 6.12.7.zen1-1
linux-zen-headers 6.12.7.zen1-1
localsend-bin 1.16.1-1
lshw B.02.20-1
lsof 4.99.4-1
lxappearance 0.6.3-5
maim 5.8.0-2
man-pages 6.9.1-1
megabasterd-bin 8.22-1
mesa-utils 9.0.0-5
minicom 2.9-2
mousepad 0.6.3-2
mpv 1:0.39.0-4
neofetch 7.1.0-2
neovim 0.10.3-1
network-manager-applet 1.36.0-1
networkmanager 1.50.1-1
networkmanager-l2tp 1.20.20-1
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
nginx-mainline 1.27.3-1
nikto 2.5.0-1
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
obconf 2.0.4-8
obsidian 1.7.7-1
onlyoffice-bin 8.2.2-1
openbox 3.6.1-11
openbsd-netcat 1.226_1-3
openssh 9.9p1-2
os-prober 1.81-2
otf-asana-math 000.958-4
packettracer 8.2.2-1
pacman-contrib 1.10.6-2
parole 4.18.2-1
pass 1.7.4-5
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
php 8.3.15-1
php-cgi 8.3.15-1
php-fpm 8.3.15-1
picocom 3.1-3
pinta 2.1.2-2
pipewire-pulse 1:1.2.7-1
polkit-gnome 0.105-11
powertop 2.15-2
proxychains-ng 4.17-2
pulseaudio-alsa 1:1.2.12-4
python-pysocks 1.7.1-10
python2 2.7.18-11
qalculate-gtk 5.4.0-1
qbittorrent 5.0.3-1
qemu-full 9.2.0-1
qjackctl 1.0.3-1
rar 7.01-1
rdesktop 1.9.0-2
reflector 2023-3
ristretto 0.13.3-1
rustdesk-bin 1.3.6-1
rxvt-unicode-truecolor-wide-glyphs 9.31-9
screen 5.0.0-2
sof-firmware 2024.09.2-1
spacefm 1.0.6-4
speedtest-cli 2.1.3-9
strongswan 5.9.14-1
system-config-printer 1.5.18-5
telegram-desktop 5.9.0-3
thorium-browser-bin 128.0.6613.189-2
thunar 4.20.0-2
thunar-volman 4.20.0-2
tigervnc 1.14.1-1
tint2 17.0.2-4
tinycdb 0.81-1
tinyxxd 1.3.7-1
tlp 1.7.0-1
tlp-rdw 1.7.0-1
tmux 3.5_a-1
tor 0.4.8.13-1
tor-browser-bin 14.0.3-1
ttf-cm-unicode 0.7.0-2
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-roboto-mono 3.000-3
ttf-times-new-roman 2.0-3
ubridge 0.9.18-1
vbetool 1.2.2-8
virt-manager 5.0.0-1
virt-viewer 11.0-3
virtualbox 7.1.4-4
virtualbox-host-dkms 7.1.4-4
volumeicon 0.5.1-7
vsftpd 3.0.5-1
wget 1.25.0-1
whois 5.5.23-1
winbox3 3.41-3
wine-gecko 2.47.4-2
wine-mono 9.3.0-1
wireguard-tools 1.0.20210914-2
wireshark-qt 4.4.2-3
woeusb-ng 0.2.12-3
x11vnc 1:0.9.16-8
xdman 1:7.2.11-2
xf86-input-synaptics 1.9.2-2
xf86-video-vesa 2.6.0-2
xfce4-appfinder 4.20.0-2
xfce4-panel 4.20.0-4
xfce4-session 4.20.0-5
xfdesktop 4.20.0-7
xfwm4 4.20.0-2
xfwm4-themes 4.10.0-6
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xrdp 0.10.2-4
xreader 4.2.3-1
xterm 396-2
yay 12.4.2-1
yt-dlp 2024.12.23-1
zlib-ng 2.2.2-3
zoiper-bin 5.6.6-1
zsh 5.9-5
